unbind C-b
set -g prefix C-a

set-option -g mode-mouse on
set-option -g mouse-select-pane on
set-option -g mouse-resize-pane on

setw -g mode-keys vi

# Vim copy-paste
unbind -t vi-copy Space
unbind -t vi-copy Enter
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection

# resizing
setw -g aggressive-resize on
bind + resize-pane -U 5
bind - resize-pane -D 5
bind < resize-pane -L 5
bind > resize-pane -R 5

# map alt-hjkl to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Vim split panes
bind-key v split-window -h
bind-key s split-window -v

# Fix clipboard
set-option -g default-command "reattach-to-user-namespace -l bash"

# Make pane switching less "paneful" hhhhhhh
set-option -g repeat-time 200
