unbind C-b
set -g prefix C-a
set -g prefix2 C-s

# Mouse
set-option -g mouse on

# Copy Vim behaviour
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind / last-window

## Copy-paste
unbind -t vi-copy Space
unbind -t vi-copy Enter
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection

## Pane splitting
bind-key v split-window -h
bind-key s split-window -v

## Double tap for last pane
bind-key C-a last-pane

# Pane resizing
setw -g aggressive-resize on
bind + resize-pane -U 5
bind - resize-pane -D 5
bind < resize-pane -L 5
bind > resize-pane -R 5

# Fix clipboard in OS X
# set-option -g default-command "reattach-to-user-namespace -l bash"

# Reduce time between switching pane and being able to type.
set-option -g repeat-time 200

# Set window numbers to start at 1 instead of 0.
set -g base-index 1

# Renumber windows after closing one.
set-option -g renumber-windows on

# I can't remember what this is for.
set -s escape-time 0

# Colours
set -g default-terminal 'screen-256color'

## Status bar
set -g status-style fg=colour245
set -gw window-status-current-style fg=colour48
set -gw window-status-last-style fg=colour36
set -gw window-status-style fg=colour30

## Pane borders
set -g pane-active-border-style fg=colour35
set -g pane-border-style fg=colour241

# Reload config
bind R source-file $HOME/.tmux.conf

set -g set-titles on
set -g set-titles-string "#T"

set -g status-left-length 200
set -g status-left ''

set -g status-right '[#{pane_title}][%H:%M %d-%m-%y]'
set -g status-right-length 200
